{
  "name": "module_search",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "module_base": "file:../module_base",
    "module_shopping_cart": "file:../module_shopping_cart"
  }
}